

#write a program to print result of the given student.

#Pass or Fail.
sno-int (input('Enter student no:'))
sname=input('Enter student name: ')
sgroup=input('Enter student group')
sl-int (input('os marks: ')) #75
s2=int (input('java  marks: ')) #65
s3=int (input('accounts marks:)) #80
s4=int (input(' telugu marks:)) #90
s5=int (input('english marks:)) #85
s6=int (input('environment marks:)) #79
s7=int (input('online buss marks:)) #88
if s1>=35 and s2>=35 and s3>=35 and s4>=35 and s5>=35 and s6>=35 and s7>=35:
print ('Pass') #true block statements
else:
print('Fail') #false block statements

